{
  "name": "task-manager-demo",
  "version": "1.0.0",
  "description": "Simple task management API for Code Genius threat modeling demo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["demo", "threat-modeling", "code-genius"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "better-sqlite3": "^9.2.2",
    "dotenv": "^16.3.1",
    "nodemailer": "^6.9.7"
  }
}

